<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <img src="/icons/logo.png" alt='Open Alt icon. Vertical text. The "O" is replaced with an eye.' width="75px">
        <h1>Thank you for helping out Open Alt!</h1>
        <p>
            Just by using the web, you are helping us identify sites which do not
            have alt text. Many people rely on alt text to help them view the web,
            so it is really important that we caption as many images as possible.
        </p>
        <p>You can do even more by helping us to caption these images</p>
        <a href="https://example.com" target="_blank"><p class="button">Write Alt Text</p></a>
    </body>
    <style media="screen">

        body {
            text-align: center;
        }
        .button {
            font-size: 24px;
            color: darkred;
            text-align: center;
            display: block;
            margin: auto;
            border-style: solid;
            border-width: thick;
            border-radius: 10px;
            width: 150px;
        }
        a {
            text-decoration: none;
        }
        .button:hover {
            border-color: red;
            color: red;
            cursor: pointer;
        }
        p {
            font-size: 14px;
        }

    </style>
</html>
